# -*- shell-script -*-
#
msg: Script to prepare the ibase0 data
msg: ---------------------------------
#
# ----
# wopr -s $THIS -p file0 lc0 timbl0 file1 lc1 timbl1 test
#                  n ds dl ...
#
# wopr -s do_pdt2.wopr_script -p 
#     file0:austen.txt.1e4,lc0:5,timbl0:"-a1 +D",
#     file1:austen.txt.1e4,lc1:2,timbl1:"-a1 +D",
#     test:austen.txt.l10,
#     n:3,ds:5,id:T001
#
# ----
#
# Set the correct Wopr params from the command line params
set:filename:$file0
set:lc:$lc0
set:timbl:$timbl0
run:window_letters
run:make_ibase
#
# Save the params generated by Wopr
#
set:ibasefile0:$ibasefile
#
# The word predictor
# ------------------
#
msg:
msg: Word predictor
msg:
# next line: otherwise we cant override wopr generated ibasefile
unset:ibasefile
set:filename:$file1
set:lc:$lc1
set:timbl:$timbl1
run:window_lr
run:make_ibase
#
# Save the params generated by Wopr
#
set:ibasefile1:$ibasefile
#
# Run pdt2
#
set:filename:$test
run:pdt2
#
# ----
#
msg: Ready.
msg: ------
