msg:------------------------------------------------------------------
msg: Create training set, instance base.
msg: ./wopr -s etc/exp01_train -p filename:tekst.txt,ws:7
msg:------------------------------------------------------------------
msg:
#run:lowercase
run:flatten
run:lexicon
run:window
#run:hapax
#run:trainfile
#the previous sets filename right for make_ibase. It copies the trainfile,
#generated by "hapax" to the filename again.
#params: timbl: -a1 +vdb -G +D
#params: timbl: -a1 +vDI+DB +D
params: timbl: -a1 +vdb -G +D
run:make_ibase


