msg:------------------------------------------------------------------
msg: Script to create a instance base from the data file.
msg: We take "filename", cut "lines" lines, create a lexicon,
msg: window the data, size "ws", train Timbl, and save
msg: the instance base.
msg: Example: ./wopr -r script -s etc/nscript1 -p lines:1000
msg:------------------------------------------------------------------
msg:
#params: filename:tekst.txt, ws:7
run:cut
run:lexicon
run:window
run:hapax
run: trainfile
#the previous sets filename right for make_ibase. It copies the trainfile,
#generated by "hapax" to the filename again.
params: timbl: -a1 +vdb -G +D
run:make_ibase

